<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>github静态网站项目</title>
<style>
  *{
    margin: 0 auto;
    padding: 0;
  }
  body {
    background-color: #F3F3F3
  }
  body, div {
    margin: 0;
    padding: 0
  }
  .err {
    width: 500px;
    height: 300px;
    margin-top: -150px;
    margin-left: -250px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(3,3,3,.3)
  }
  .err_show {
    width: 400px;
    height: 200px;
    margin: 50px auto;
    text-align: center
  }
  .err_show>span {
    display: inline-block;
    width: 100%;
  }
  ul li{
    list-style: none;
    float: left;
    width: 50%;
    margin-bottom: 10px; 
  }
  </style>
</head>
</body>
  <div class="err">
    <div class="err_show">
    <span>
      <p>欢迎访问*<b>Inequable</b>*的静态网站</p>
      <br />
      <p>友情链接：</p><br>
      <ul>
        <li><a href="https://inequable.github.io/static/Accounting">私人账目管理系统</a></li>
        <li><a href="https://inequable.github.io/static/OA">办公自动化系统（web）</a></li>
      </ul>
    </span>
    </div>
  </div>
</body>
</html>